<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderViewActivity"
    android:background="#F4D3AC">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/landing_screen_image"
        android:scaleType="fitCenter"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/order_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        app:cardCornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#CFDB81"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/order_text_image"
                android:scaleType="fitCenter"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>